
<!DOCTYPE html>
<head>
<title>Punk Records</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="https://cdn.jsdelivr.net/gh/swrdfgd/PunkRecords/audiosynth.js"></script>
</head>

<style>
 @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
  align-items: center;
  justify-content: center;
  margin: auto;
  min-height: 100vh;
  background: #c3efff;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
}
button.learn-more {
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #a4cedf;
  text-shadow: 0 0 4px black;
  border: 2px solid #fff;
  border-radius: 1.5em;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #a4cedf;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #eef5f8, 0 0.625em 0 0 #b9ccd3;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more:hover {
  background: #ae341a;
  transform: translate(0, 0.25em);
}
button.learn-more:hover::before {
  box-shadow: 0 0 0 2px #eef5f8, 0 0.5em 0 0 #b9ccd3;
  transform: translate3d(0, 0.5em, -1em);
}
button.learn-more:active {
  background: #ffe9e9;
  transform: translate(0em, 0.75em);
}
button.learn-more:active::before {
  box-shadow: 0 0 0 2px #eef5f8, 0 0 #b9ccd3;
  transform: translate3d(0, 0, -1em);
}
</style>

<body>

<div id="content-wrapper">
<script>
emoji = ['~'];
document.write('<scr' + 'ipt src="https://swrdfgd.github.io/PunkRecords/emojiranweb.js"></scr' + 'ipt>');

</script>

<script>
suara = 0;
document.onkeyup = function(e) {
  if (e.which == 69) {
    buatLingkaran();
  } 
  if (e.which == 83) {
    suara = 1 - suara;
  } 
};
</script>


<script>
//fungsi warna random------------------------------------------------------------------------------
function getRandomColor() {
  var lettersz = '0123456789abcdef';
  var colorz = '#';
  for (var i = 0; i < 6; i++) {
    colorz += lettersz[Math.floor(Math.random() * 16)];
  }
  return colorz;
}
//------------------------------------------------------------------------------------------------
</script>

<script>
 kunciNada = ['C','C#','D','D#','E','F#','G','G#','A','A#','B'];
 punk = [];
 piu = 0;
 banyakDaftar = 6;
 for (let i = 1; i < banyakDaftar+1; i++){
   if (Math.random() < 1/2){
    document.write('<scr' + 'ipt src=\"https://cdn.jsdelivr.net/gh/swrdfgd/PunkRecords/punk'+i+'.js\"></scr' + 'ipt>')
    piu++;
   }
 }
 if (piu == 0){
  document.write('<scr' + 'ipt src=\"https://cdn.jsdelivr.net/gh/swrdfgd/PunkRecords/punk'+(1+Math.floor(Math.random()*4))+'.js\"></scr' + 'ipt>')
  piu++;
 }
</script>

<script>
 document.write('<div style="float: left;">');
 for (let i = 0; i < 100; i++){
  pilihanSitus = punk[Math.floor(Math.random()*punk.length)];
  document.write('<a' + ' onmouseover="if(suara){Synth.play(\'piano\',\''+kunciNada[Math.floor(Math.random()*kunciNada.length)]+'\', '+ Math.ceil(Math.random()*6) +', 1)};" target="_blank" href=\"' + pilihanSitus[0] + 'wiki/special:random\"><button class="learn-more" style="background: '+getRandomColor()+';">' + pilihanSitus[1] + '</button></' + 'a><br>');
 }
 document.write('</div>');
</script>


<script>
 document.write('<div style="float: right;">');
 for (let i = 0; i < 100; i++){
  pilihanSitus = punk[Math.floor(Math.random()*punk.length)];
  document.write('<div style="display: flex; justify-content: flex-end;"><a' + ' onmouseover="if(suara){Synth.play(\'piano\',\''+kunciNada[Math.floor(Math.random()*kunciNada.length)]+'\', '+ Math.ceil(Math.random()*6) +', 1)};" target="_blank" href=\"' + pilihanSitus[0] + 'wiki/special:random\"><button style="background: '+getRandomColor()+';" class="learn-more" style="background: '+getRandomColor()+';">' + pilihanSitus[1] + '</button></' + 'a></div>');
 }
 document.write('</div>');
</script>


</div>
 
 <iframe data-aa='2159314' src='https://ad.a-ads.com/2159314?size=970x250' style='width:970px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>

</body>
</body>
</html>
